{
  "name": "theta-script",
  "version": "3.0.0",
  "description": "per-bar scripting language for chart studies and trade signals — Rust core compiled to WebAssembly",
  "license": "MIT",
  "author": "Gunnar Rosenberg",
  "homepage": "https://gunnarpdx.github.io/thetascript/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GunnarPDX/thetascript.git",
    "directory": "js"
  },
  "bugs": {
    "url": "https://github.com/GunnarPDX/thetascript/issues"
  },
  "keywords": [
    "trading",
    "charts",
    "indicators",
    "technical-analysis",
    "backtesting",
    "scripting-language",
    "ohlcv",
    "finance"
  ],
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./js": "./src/interpreter.js",
    "./docs": "./src/docs.js",
    "./examples": "./src/examples.js",
    "./math": "./src/math.js",
    "./rewriteStyle": "./src/rewriteStyle.js",
    "./builtins": "./src/builtins.js",
    "./wasm/*": "./wasm/*"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "wasm"
  ],
  "scripts": {
    "build:wasm": "node scripts/build-wasm.mjs",
    "test": "jest && node --test 'test-wasm/*.test.mjs'",
    "conformance:update": "UPDATE_CONFORMANCE=1 jest conformance",
    "docs:site": "node scripts/build-docs-site.mjs",
    "prepublishOnly": "npm run build:wasm && npm test"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
